==12826== Memcheck, a memory error detector
==12826== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12826== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==12826== Command: ./aesdsocket
==12826== Parent PID: 12824
==12826== 
--12826-- 
--12826-- Valgrind options:
--12826--    --error-exitcode=1
--12826--    --leak-check=full
--12826--    --show-leak-kinds=all
--12826--    --track-origins=yes
--12826--    --errors-for-leak-kinds=definite
--12826--    --verbose
--12826--    --log-file=valgrind-out.txt
--12826-- Contents of /proc/version:
--12826--   Linux version 6.17.0-14-generic (buildd@lcy02-amd64-067) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #14~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Jan 15 15:52:10 UTC 2
--12826-- 
--12826-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--12826-- Page sizes: currently 4096, max supported 4096
--12826-- Valgrind library directory: /usr/libexec/valgrind
--12826-- Reading syms from /home/amogh/assignments-3-and-later-Amogh-Sadhu/server/aesdsocket
--12826-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--12826--   Considering /usr/lib/debug/.build-id/da/07864eb4c1b06504b8688d25d7e84759fe708d.debug ..
--12826--   .. build-id is valid
--12826-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--12826--    object doesn't have a dynamic symbol table
--12826-- Scheduler: using generic scheduler lock implementation.
--12826-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==12826== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12826-by-amogh-on-???
==12826== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12826-by-amogh-on-???
==12826== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12826-by-amogh-on-???
==12826== 
==12826== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12826== don't want to do, unless you know exactly what you're doing,
==12826== or are doing some strange experiment):
==12826==   /usr/bin/vgdb --pid=12826 ...command...
==12826== 
==12826== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12826==   /path/to/gdb ./aesdsocket
==12826== and then give GDB the following command
==12826==   target remote | /usr/bin/vgdb --pid=12826
==12826== --pid is optional if only one valgrind process is running
==12826== 
--12826-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--12826-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--12826-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--12826-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==12826== WARNING: new redirection conflicts with existing -- ignoring it
--12826--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--12826--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--12826-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--12826-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--12826-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--12826--   Considering /usr/lib/debug/.build-id/8e/9fd827446c24067541ac5390e6f527fb5947bb.debug ..
--12826--   .. build-id is valid
--12826-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--12826-- REDIR: 0x491d070 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12826-- REDIR: 0x491d100 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12826-- REDIR: 0x491b1c0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12826-- REDIR: 0x49343b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12826-- REDIR: 0x491a2b0 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12826-- REDIR: 0x4933b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12826-- REDIR: 0x499f3f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12826-- REDIR: 0x491a220 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12826-- REDIR: 0x4934350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12826-- REDIR: 0x4919740 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12826-- REDIR: 0x49328e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12826-- REDIR: 0x491b0b0 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12826-- REDIR: 0x491d130 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12826-- REDIR: 0x4932990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12826-- REDIR: 0x491a4d0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12826-- REDIR: 0x4940eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12826-- REDIR: 0x491cf10 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12826-- REDIR: 0x491a530 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12826-- REDIR: 0x491c330 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12826-- REDIR: 0x49338f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12826-- REDIR: 0x491b040 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12826-- REDIR: 0x491ce10 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12826-- REDIR: 0x491b130 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12826-- REDIR: 0x4919650 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12826-- REDIR: 0x491c2c0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12826-- REDIR: 0x491a5d0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12826-- REDIR: 0x491cce0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12826-- REDIR: 0x491cfb0 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12826-- REDIR: 0x4940f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12826-- REDIR: 0x499f510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==12826== WARNING: new redirection conflicts with existing -- ignoring it
--12826--     old: 0x049f0a50 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--12826--     new: 0x049f0a50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--12826-- REDIR: 0x491a460 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12826-- REDIR: 0x4919fe0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==12826== Preferring higher priority redirection:
--12826--     old: 0x049f0a80 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--12826--     new: 0x049f0a80 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--12826-- REDIR: 0x49195d0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12826-- REDIR: 0x491d300 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12826-- REDIR: 0x491a100 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12826-- REDIR: 0x491cd70 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12826-- REDIR: 0x49f5670 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--12826-- REDIR: 0x49f1480 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--12826-- REDIR: 0x49167c0 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--12826-- REDIR: 0x49f2e20 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--12826-- REDIR: 0x49f0a80 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--12826-- REDIR: 0x49f37c0 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--12826-- REDIR: 0x49f48a0 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--12826-- REDIR: 0x4915d50 (libc.so.6:free) redirected to 0x4849820 (free)
--12826-- REDIR: 0x4915670 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--12826-- REDIR: 0x49f0a50 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--12826-- REDIR: 0x49f2be0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--12826-- REDIR: 0x49f0320 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--12826-- REDIR: 0x49f0a40 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--12826-- REDIR: 0x49f0080 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
==12826== 
==12826== HEAP SUMMARY:
==12826==     in use at exit: 0 bytes in 0 blocks
==12826==   total heap usage: 139 allocs, 139 frees, 189,153 bytes allocated
==12826== 
==12826== All heap blocks were freed -- no leaks are possible
==12826== 
==12826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
