==31905== Memcheck, a memory error detector
==31905== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31905== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==31905== Command: ./aesdsocket
==31905== Parent PID: 31903
==31905== 
--31905-- 
--31905-- Valgrind options:
--31905--    --error-exitcode=1
--31905--    --leak-check=full
--31905--    --show-leak-kinds=all
--31905--    --track-origins=yes
--31905--    --errors-for-leak-kinds=definite
--31905--    --verbose
--31905--    --log-file=valgrind-out.txt
--31905-- Contents of /proc/version:
--31905--   Linux version 6.14.0-37-generic (buildd@lcy02-amd64-031) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #37~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov 20 10:25:38 UTC 2
--31905-- 
--31905-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--31905-- Page sizes: currently 4096, max supported 4096
--31905-- Valgrind library directory: /usr/libexec/valgrind
--31905-- Reading syms from /home/amogh/assignments-3-and-later-Amogh-Sadhu/server/aesdsocket
--31905-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--31905--   Considering /usr/lib/debug/.build-id/52/0e05878220fb2fc6d28ff46b63b3fd5d48e763.debug ..
--31905--   .. build-id is valid
--31905-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--31905--    object doesn't have a dynamic symbol table
--31905-- Scheduler: using generic scheduler lock implementation.
--31905-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==31905== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31905-by-amogh-on-???
==31905== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31905-by-amogh-on-???
==31905== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31905-by-amogh-on-???
==31905== 
==31905== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31905== don't want to do, unless you know exactly what you're doing,
==31905== or are doing some strange experiment):
==31905==   /usr/bin/vgdb --pid=31905 ...command...
==31905== 
==31905== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31905==   /path/to/gdb ./aesdsocket
==31905== and then give GDB the following command
==31905==   target remote | /usr/bin/vgdb --pid=31905
==31905== --pid is optional if only one valgrind process is running
==31905== 
--31905-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--31905-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--31905-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--31905-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==31905== WARNING: new redirection conflicts with existing -- ignoring it
--31905--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--31905--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--31905-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--31905-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--31905-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--31905--   Considering /usr/lib/debug/.build-id/27/4eec488d230825a136fa9c4d85370fed7a0a5e.debug ..
--31905--   .. build-id is valid
--31905-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--31905-- REDIR: 0x491e050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31905-- REDIR: 0x491e0e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31905-- REDIR: 0x491c1a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31905-- REDIR: 0x49353b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31905-- REDIR: 0x491b290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31905-- REDIR: 0x4934b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31905-- REDIR: 0x49a03f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31905-- REDIR: 0x491b200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31905-- REDIR: 0x4935350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31905-- REDIR: 0x491a720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31905-- REDIR: 0x49338e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31905-- REDIR: 0x491c090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31905-- REDIR: 0x491e110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31905-- REDIR: 0x4933990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31905-- REDIR: 0x491b4b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31905-- REDIR: 0x4941eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31905-- REDIR: 0x491def0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31905-- REDIR: 0x491b510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31905-- REDIR: 0x491d310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31905-- REDIR: 0x49348f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31905-- REDIR: 0x491c020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31905-- REDIR: 0x491ddf0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31905-- REDIR: 0x491c110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31905-- REDIR: 0x491a630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31905-- REDIR: 0x491d2a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31905-- REDIR: 0x491b5b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31905-- REDIR: 0x491dcc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31905-- REDIR: 0x491df90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31905-- REDIR: 0x4941f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31905-- REDIR: 0x49a0510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==31905== WARNING: new redirection conflicts with existing -- ignoring it
--31905--     old: 0x049f1a10 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--31905--     new: 0x049f1a10 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--31905-- REDIR: 0x491b440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31905-- REDIR: 0x491afc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==31905== Preferring higher priority redirection:
--31905--     old: 0x049f1a40 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--31905--     new: 0x049f1a40 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--31905-- REDIR: 0x491a5b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31905-- REDIR: 0x491e2e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31905-- REDIR: 0x491b0e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31905-- REDIR: 0x491dd50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--31905-- REDIR: 0x49f6630 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--31905-- REDIR: 0x49f2440 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--31905-- REDIR: 0x4916650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--31905-- REDIR: 0x49f3de0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--31905-- REDIR: 0x49f1a40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--31905-- REDIR: 0x49f4780 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--31905-- REDIR: 0x49f5860 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--31905-- REDIR: 0x4916d30 (libc.so.6:free) redirected to 0x4849820 (free)
--31905-- REDIR: 0x49f1a10 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--31905-- REDIR: 0x49f3ba0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--31905-- REDIR: 0x49f12e0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--31905-- REDIR: 0x49f1040 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--31905-- REDIR: 0x49f1a00 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
==31905== 
==31905== HEAP SUMMARY:
==31905==     in use at exit: 0 bytes in 0 blocks
==31905==   total heap usage: 30 allocs, 30 frees, 51,523 bytes allocated
==31905== 
==31905== All heap blocks were freed -- no leaks are possible
==31905== 
==31905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
